name: 13 - using Cache

on:
    workflow_dispatch:
        inputs:
            use-cache:
                description: Wheather to execute cache step
                type: boolean
                default: true

jobs:
    install-deps:
        runs-on: ubuntu-latest
        outputs:
            deps-cache-key: ${{steps.cache_key.outcome.CACHE_KEY}}
        defaults:
            run:
                working-directory: 14-cache/react-app

        steps:
            # 1. checkout the code
            - name: Checkout code
              uses: actions/checkout@v4

              # 2. set up node
            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: "20.x"

              # 3. installl deps

            - name: Calculate the cache key
              id: cache_key
              run: echo "CACHE_KEY=deps-node-modules-${{hashFiles('14-cache/react-app/package-lock.json')}}" >> "$GITHUB_OUTPUT"

              # ** download cache dependecny if exits
            - name: Download cache dependecny
              uses: actions/cache@v3
              if: ${{inputs.use-cache}}
              id: cache
              with:
                  path: 14-cache/react-app/node_modules
                  key: ${{steps.cache_key.outputs.CACHE_KEY}}

            - name: Install Dependency
              if: steps.cache.outputs.cache-hit != 'true'
              run: npm ci

    build:
        runs-on: ubuntu-latest
        needs: install-deps
        defaults:
            run:
                working-directory: 14-cache/react-app

        steps:
            # 1. checkout the code
            - name: Checkout code
              uses: actions/checkout@v4

              # 2. set up node
            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: "20.x"

              # 3. installl deps
              # ** download cache dependecny if exits
            - name: Download cache dependecny
              uses: actions/cache@v3
              if: ${{inputs.use-cache}}
              id: cache
              with:
                  path: 14-cache/react-app/node_modules
                  key: ${{needs.install-deps.outputs.deps-cache-key}}

            # 4. executing  unit testing, building
            - name: Testing
              run: npm run test

            - name: Building
              run: npm run buil
            # 5. deploy to a non prod
            - name: Deploying to non-prod
              run: echo "Deploying to non prod"

    lint-test:
        runs-on: ubuntu-latest
        needs: install-deps
        defaults:
            run:
                working-directory: 14-cache/react-app

        steps:
            # 1. checkout the code
            - name: Checkout code
              uses: actions/checkout@v4

              # 2. set up node
            - name: Setup Node
              uses: actions/setup-node@v3
              with:
                  node-version: "20.x"

              # 3. installl deps
              # ** download cache dependecny if exits
            - name: Download cache dependecny
              uses: actions/cache@v3
              if: ${{inputs.use-cache}}
              id: cache
              with:
                  path: 14-cache/react-app/node_modules
                  key: ${{needs.install-deps.outputs.deps-cache-key}}

            - name: Linting
              run: echo "Linting checks ..."
