name: 16 - working with environments
on:
    workflow_dispatch:
        inputs:
            traget-env:
                type: environment

                default: staging
jobs:
    echo:
        runs-on: ubuntu-latest
        environment: ${{inputs.traget-env}}
        env:
            my-env-value: ${{vars.MY_ENV_VAR || 'default-value'}}
        steps:
            - name: Echo vars
              run: |
                  echo "Env Variable : ${{env.my-env-value}}"
